<!DOCTYPE html>
<html>
	<head>
		<title>Virtual Keyboard</title>

		<!-- CSS -->
		<style type="text/css">

			div{
				display: inline-block;
			}

			button{
				height: 70px;
				/*width: 100px;*/

				padding-left: 20px;
				padding-right: 20px;

				/*Small spaces between buttons*/
				margin-right: 5px;
				margin-top: 5px;

				/*Delete Button*/
				font-size: 60px;
			}

			.specialKey{
				/*Special Buttons*/
				font-size: 50px;

			}


			.letterKey{
				/*Regular Buttons*/
				font-size: 60px;
			}

			h1{
				font-size: 60px;
			}

			#output{
				height: 100px;
				width: 890px;

				border-width: 2px;
				border-color: black;
				border-style: solid;

				font-size: 80px;
				
			}


			#reset{
				background-color: red;
			}


			#copyClipBoard{
				background-color: #00e600;
			}

		</style>

	</head>
	<body>
		<!-- <h1>Virtual Keyboard!</h1> -->

		<div>
			<textarea id = "output"></textarea>
		</div>

		<br>
		<br>

		<div>
			<div id = "keypad_r1"></div>
			<br>

			<div id = "keypad_r2"></div>
			<br>

			<div id = "keypad_r3"></div>
			<br>

			<div id = "keypad_r4"></div>
		</div>

		<!-- <button class="btn" data-clipboard-text="1">Copy</button> -->


		<!-- Link in jQuery -->
		<script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>


		<!-- Link in CDN for Copy to Clipboard -->
		<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>

		<!-- JavaScript -->
		<script type="text/javascript">

			// Arrays to Dynamically generate the buttons
			var row1 = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'];
			var row2 = ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'];
			var row3 = ['z', 'x', 'c', 'v', 'b', 'n', 'm'];


			// Ensure jQuery and CDN are loaded
			 $( document ).ready(function() {

				// ------------- Append all Buttons -------------
				// Append Row 1
				for(var i=0; i < row1.length; i++){
					$('#keypad_r1').append('<button value = ' + row1[i] + ' class = "letterKey">' + row1[i].toUpperCase() + '</button>');
				}

				// Append Row 2
				for(var i=0; i < row2.length; i++){
					$('#keypad_r2').append('<button value = ' + row2[i] + ' class = "letterKey">' + row2[i].toUpperCase() + '</button>');
				}

				// Append Row 3
				for(var i=0; i < row3.length; i++){
					$('#keypad_r3').append('<button value = ' + row3[i] + ' class = "letterKey">' + row3[i].toUpperCase() + '</button>');
				}

				// Append a Clear Button to Row 3
				$('#keypad_r3').append('<button  id = "clear">del</button>');


				// Append a Spacebar and Copy Button to Row 4
				$('#keypad_r4').append('<button id = "spacebar" class = "specialKey">Spacebar</button>');
				$('#keypad_r4').append('<button id = "copyClipBoard"data-clipboard-text = "" class = "btn specialKey">Copy</button>');
				$('#keypad_r4').append('<button id = "reset" class = "specialKey">Reset</button>')




				// ------------- Create all on-click functions -------------

				// Delete Button
				$('#clear').on('click', function(){

						// Test if input is not empty
						var outputText = $('#output').html();

						// Remove last letter if string is not empty
						if(outputText.length > 0){
							var newText = outputText.substring(0, outputText.length - 1);
							$('#output').html(newText);
						}
				});


				// Space Bar
				$('#spacebar').on('click', function(){

					// Collect existing letters 
					var currentText = $('#output').html();
					
					// Collect value of letter key
					var addSpace = " ";

					// Append letter to Output Div
					var newText	= currentText + addSpace;
					$('#output').html(newText);

				});


				// Reset Button
				$('#reset').on('click', function(){

					//$('#output').html("");
					location.reload();

				});



				// Letter Buttons
				$('.letterKey').on('click', function(){

					// Collect existing letters 
					var currentText = $('#output').html();
					
					// Collect value of letter key
					var addLetter = this.value;

					// Append letter to Output Div
					var newText	= currentText + addLetter;
					$('#output').html(newText);

				});


				// Copy to Clipboard Button
				$('#copyClipBoard').on('click', function(){

					// Collect existing letters 
					var currentText = $('#output').html();

					// Needed to Copy to Clipboard
					$('#copyClipBoard').removeAttr('data-clipboard-text');
					$('#copyClipBoard').attr('data-clipboard-text', currentText)
					var clipboard = new Clipboard('.btn');

				});
			});

		</script>

	</body>
</html>